dubbo.application.name=dubbo-demo-annotation-provider

#dubbo.config-center.address=zookeeper://127.0.0.1:2181

#以下内容都可以配置到配置中心中
dubbo.protocol.name=dubbo
dubbo.protocol.port=21888

dubbo.registry.simplified=true

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

#nacos注册中心
#dubbo.registry.address = nacos://127.0.0.1:8848
#dubbo.registry.parameters.namespace=6ccbf665-1e42-45d5-b1d8-efc57692da2d
#下面一行等于上面两行
#dubbo.registry.address = nacos://127.0.0.1:8848?namespace=6ccbf665-1e42-45d5-b1d8-efc57692da2d
#dubbo.metadata-report.address=nacos://127.0.0.1:8848

dubbo.application.qosEnable=true
dubbo.application.qosPort=30000
dubbo.application.qosAcceptForeignIp=false