server.port= 8082

dubbo.application.name=dubbo-demo-annotation-provider

dubbo.config-center.address=zookeeper://47.103.97.241:2181
dubbo.config-center.timeout=500000

#以下内容都可以配置到配置中心中
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20888
#
#dubbo.registry.address=zookeeper://47.103.97.241:2181
#dubbo.registry.simplified=true
#dubbo.registry.timeout=500000
#
#dubbo.metadata-report.address=zookeeper://47.103.97.241:2181
#
#dubbo.application.qosEnable=true
#dubbo.application.qosPort=33333
#dubbo.application.qosAcceptForeignIp=false